Ejemplos de invocacion y respuesta:

--Punto 4
auto1 = Auto { patente = "FG884NY", desgasteLlantas= [0.1,0.4,0.2,0], rpm = 1950, temperaturaAgua = 80, ultimoArreglo = (2,5,2017)}
auto2 = Auto { patente = "BKQ647", desgasteLlantas= [0.2,0.5,0.6,0.1], rpm = 2050, temperaturaAgua = 60, ultimoArreglo = (27,9,2018)}
auto3 = Auto { patente = "OFW321", desgasteLlantas= [0.1,0.1,0.1,0], rpm = 2020, temperaturaAgua = 75, ultimoArreglo = (5,1,2020)}
*Main> estaEnOrden [auto1,auto2,auto3]
True

auto4 = Auto { patente = "FG884NY", desgasteLlantas= [0.1,0.4,0.2,0], rpm = 1950, temperaturaAgua = 80, ultimoArreglo = (2,5,2017)}
auto5 = Auto { patente = "VBG546", desgasteLlantas= [0.3,0.5,0.6,0.1], rpm = 2050, temperaturaAgua = 60, ultimoArreglo = (5,1,2020)}
auto6 = Auto { patente = "MDA381", desgasteLlantas= [0.1,0.1,0.1,0], rpm = 2010, temperaturaAgua = 90, ultimoArreglo = (5,1,2016)}
*Main> estaEnOrden [auto4,auto5,auto6]                                                                                                     
False

auto7 = Auto { patente = "FG884NY", desgasteLlantas= [0.1,0.4,0.2,0], rpm = 1950, temperaturaAgua = 80, ultimoArreglo = (2,5,2017)}
*Main> estaEnOrden [auto7]
True

auto8 = Auto { patente = "AP002TM", desgasteLlantas= [0.1,0.4,0.2,0.1], rpm = 2050, temperaturaAgua = 60, ultimoArreglo = (5,1,2019)}
*Main> estaEnOrden [auto8]
False

--Punto 5


--Punto 6
Parte 1


Parte 2

auto9 = Auto { patente = "AT001LN", desgasteLlantas= [0.51, 0.25, 0.21, 0.12] , rpm = 2150, temperaturaAgua = 90, ultimoArreglo = (11,11,2014)}
auto10 = Auto { patente = "DJV215", desgasteLlantas= [0.61, 0.13, 0.11, 0.78] , rpm = 1858, temperaturaAgua = 99, ultimoArreglo = (19,1,2018)}
auto11 = Auto { patente = "DJV214", desgasteLlantas= [0.21, 0.35, 0.16, 0.32] , rpm = 1959, temperaturaAgua = 50, ultimoArreglo = (22,8,2017)}
auto12 = Auto { patente = "DFH029", desgasteLlantas= [0.80, 0.45, 0.19, 0.29] , rpm = 2112, temperaturaAgua = 88, ultimoArreglo = (30,9,2015)}

*Main> costoReparacionAutosConRevision [auto9,auto10,auto11,auto12]
27500

--Punto 7
Parte 1


Parte 2
Si tengo una lista infinita de autos, aplicando:
*Main> costoReparacionAutosConRevision autosInfinitos
Como parametro acepta "autosInfinitos", el problema es que no termina de calcular.
Esto ocurre debido a que como la lista de autos es infinito, antes se tiene que completar una operacion sobre esa lista infinita,
entonces nunca se va a poder realizar porque la funcion que interactua primero con la lista nunca va a terminar (en este caso
filtrarAutosNecesitenRevision)

Entonces para contar los primeros 3 elementos de la lista de autos:
*Main> costoReparacionAutosConRevisionPrimeros3 autosInfinitos
45000
En esta version de la funcion, si admite lista de autos infinitos y me devuelve el costo.
Esto ocurre porque toma los primeros 3 elementos de la lista que pasan el filtro. Cuando "autosInfinitos" llega a tener longitud 3,
se le aplica la funcion "take 3.filtrarAutosNecesitenRevision" y al resultado se le aplica la funcion sumarCostoReparacionPorAuto
dando como resultado: 45000.